# amp-java

./: .gitignore  README.md  pom.xml
amp-network/: pom.xml
amp-network/src/main/java/de/joschal/amp/core/entities/: AbstractForwardableMessage.java  AbstractMessage.java  Address.java  AddressPool.java
amp-network/src/main/java/de/joschal/amp/core/entities/messages/: AbstractForwardableMessage.java  AbstractMessage.java  Forwardable.java
amp-network/src/main/java/de/joschal/amp/core/entities/network/: AbstractNode.java  AbstractRouter.java  DataLink.java  NetworkInterface.java  Route.java
amp-network/src/main/java/de/joschal/amp/core/inbound/: IDataLinkReceiver.java  IForwardableMessageReceiver.java  ILinkLocalMessageReceiver.java  INetworkReceiver.java
amp-network/src/main/java/de/joschal/amp/core/inbound/layer2/: IDataLinkReceiver.java
amp-network/src/main/java/de/joschal/amp/core/inbound/layer3/: IForwardableMessageReceiver.java  ILinkLocalMessageReceiver.java
amp-network/src/main/java/de/joschal/amp/core/logic/: AddressManager.java
amp-network/src/main/java/de/joschal/amp/core/logic/controlplane/: MessageSender.java  Router.java
amp-network/src/main/java/de/joschal/amp/core/logic/dataplane/: MessageForwarder.java
amp-network/src/main/java/de/joschal/amp/core/logic/handler/: AddressingMessageHandler.java  ControlMessageHandler.java  DataMessageHandler.java  RoutingMessageHandler.java
amp-network/src/main/java/de/joschal/amp/core/logic/jobs/: AddressAcquisitionJob.java  DatagramAckJob.java  IJob.java  JobManager.java  RouteDiscoveryJob.java
amp-network/src/main/java/de/joschal/amp/core/logic/nodes/: Node.java  SimpleNode.java
amp-network/src/main/java/de/joschal/amp/core/logic/router/: FloodingRouter.java  NonFloodingRouter.java  NonForwardingRouter.java  Router.java
amp-network/src/main/java/de/joschal/amp/core/logic/sender/: AddressingMessageSender.java  MessageForwarder.java  MessageSender.java
amp-network/src/main/java/de/joschal/amp/core/outbound/: IDataLinkSender.java  IDatagramSender.java  IMessageSender.java
amp-network/src/main/java/de/joschal/amp/core/outbound/layer2/: IDataLinkSender.java
amp-network/src/main/java/de/joschal/amp/core/outbound/layer3/: IAddressingMessageSender.java  IControlMessageSender.java  IDataMessageSender.java  IMessageSender.java  IRoutingMessageSender.java
amp-network/src/main/java/de/joschal/amp/io/: DataLink.java  NetworkInterface.java
amp-network/src/test/java/de/joschal/: BinCapacityCalculator.java
amp-network/src/test/java/de/joschal/amp/core/logic/: AddressManagerTest.java
amp-network/src/test/java/de/joschal/amp/core/logic/jobs/: AddressAcquisitionJobTest.java
amp-network/src/test/java/de/joschal/amp/core/logic/sender/: ForwardingTest.java
amp-sim/: pom.xml
amp-sim/src/main/java/de/joschal/amp/sim/: App.java
amp-sim/src/main/java/de/joschal/amp/sim/core/: Dijkstra.java
amp-sim/src/main/java/de/joschal/amp/sim/core/entities/: Graph.java
amp-sim/src/main/java/de/joschal/amp/sim/core/inbound/: IDatagramController.java  IMessageController.java  INetController.java  INetworkController.java  INodeController.java
amp-sim/src/main/java/de/joschal/amp/sim/core/logic/: DatagramController.java  Linker.java  MessageController.java  NetController.java  NodeController.java
amp-sim/src/main/java/de/joschal/amp/sim/core/outbound/: IGraphReader.java  (+1 more)
amp-sim/src/main/java/de/joschal/amp/sim/inbound/: ComShell.java  NetShell.java  NodeShell.java
amp-sim/src/main/java/de/joschal/amp/sim/outbound/: GraphReader.java  GraphWriter.java
amp-sim/src/main/resources/: banner.txt
amp-sim/src/test/java/de/joschal/amp/: DijkstraTest.java  FileToNetworkToFile.java  GraphGenerator.java  RoutingAlgorithmVsDijkstra.java  RoutingTest.java
amp-sim/src/test/java/de/joschal/amp/dot/: GraphManipulaiton.java
amp-sim/src/test/java/de/joschal/amp/performance/: GraphGenerator.java  NetworkUtil.java  RandomActivity.java  RouteQualityLogger.java
amp-sim/src/test/java/de/joschal/amp/sim/: BootSequenceRandomGraph.java  MessageRoutingTest.java  RoutingVsDijkstra.java
amp-sim/src/test/java/de/joschal/amp/sim/outbound/: GraphReaderTest.java  GraphWriterTest.java
amp-sim/src/test/java/de/joschal/amp/simulaiton/: BootTest.java  MessageRoutingTest.java  NetFromFileStaticRouting.java  StaticNetStaticRouting.java
amp-sim/src/test/resources/: simpleGraph.dot  testGraphLarge.dot
mdp-network/: pom.xml
mdp-network/src/main/java/de/joschal/mdp/: App.java
mdp-network/src/main/java/de/joschal/mdp/core/entities/: AbstractMessage.java  Address.java  AddressPool.java  AddressRange.java
mdp-network/src/main/java/de/joschal/mdp/core/inbound/: IDataLinkReceiver.java  INetworkReceiver.java
mdp-network/src/main/java/de/joschal/mdp/core/logic/: AddressManager.java
mdp-network/src/main/java/de/joschal/mdp/core/outbound/: IDataLinkSender.java  IDatagramSender.java  IMessageSender.java  INetworkSender.java
mdp-network/src/test/java/: BinCapacityCalculator.java
mdp-network/src/test/java/de/joschal/mdp/: BinCapacityCalculator.java
mdp-network/src/test/java/de/joschal/mdp/core/logic/: AddressManagerTest.java
mdp-sim/: pom.xml
mdp-sim/src/main/java/de/joschal/mdp/sim/: App.java  DotParsing.java  Setup.java
mdp-sim/src/main/java/de/joschal/mdp/sim/core/: Dijkstra.java
mdp-sim/src/main/java/de/joschal/mdp/sim/inbound/: ComShell.java  NetShell.java  NodeShell.java
mdp-sim/src/main/java/de/joschal/mdp/sim/outbound/: GraphReader.java  GraphWriter.java
mdp-sim/src/main/resources/: 123.dot
mdp-sim/src/test/java/de/joschal/mdp/: Dijkstra.java  DijkstraTest.java  FileToNetworkToFile.java  PingPong.java  RoutingAlgorithmVsDijkstra.java  RoutingTest.java
mdp-sim/src/test/java/de/joschal/mdp/dot/: GraphManipulaiton.java
mdp-sim/src/test/java/de/joschal/mdp/sim/outbound/: GraphReaderTest.java  GraphWriterTest.java
mdp-sim/src/test/java/de/joschal/mdp/simulaiton/: BootTest.java  NetFromFileStaticRouting.java  SetUp.java  StaticNetStaticRouting.java
mdp-sim/src/test/resources/: graph.dot  testGraph.dot
(+116 files in other folders)
