

  /$$$$$$  /$$      /$$ /$$$$$$$         /$$$$$$  /$$                 /$$ /$$
 /$$__  $$| $$$    /$$$| $$__  $$       /$$__  $$| $$                | $$| $$
| $$  \ $$| $$$$  /$$$$| $$  \ $$      | $$  \__/| $$$$$$$   /$$$$$$ | $$| $$
| $$$$$$$$| $$ $$/$$ $$| $$$$$$$/      |  $$$$$$ | $$__  $$ /$$__  $$| $$| $$
| $$__  $$| $$  $$$| $$| $$____/        \____  $$| $$  \ $$| $$$$$$$$| $$| $$
| $$  | $$| $$\  $ | $$| $$             /$$  \ $$| $$  | $$| $$_____/| $$| $$
| $$  | $$| $$ \/  | $$| $$            |  $$$$$$/| $$  | $$|  $$$$$$$| $$| $$
|__/  |__/|__/     |__/|__/             \______/ |__/  |__/ \_______/|__/|__/


